.blogGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  color: var(--offwhite);
}

.blogCard {
  border-radius: 25px;
  background-color: var(--amethyst);
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 200px;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
}

.blogCard h4 {
  text-align: center;
}

.blogBody {
  display: flex;
  flex-direction: column;
  position: relative;
}

.cardDate {
  position: absolute;
  bottom: 0;
}

.blogSec {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blogSec h5 {
  font-size: 1.25rem;
  height: 1.35rem;
  margin: auto;
}
.blogSec p {
  margin: auto;
}

@media only screen and (min-width: 640px) {
  .blogGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}
