.fancyCardBod {
  font-family: "Cabin";
  height: 650px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding-right: 2.5%;
  padding-left: 2.5%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: 1.1rem;
}

.fancyCardBod > hr {
  width: 95%;
  border: none;
  border-bottom: 1px solid lightgray;
  margin-right: auto;
  margin-left: auto;
}

.headRow {
  flex-grow: 1;
  border-radius: 30px;
  padding: 2.5%;
}

.headRow h3 {
  text-align: center;
}

.bodyRowCont {
  /*   
  background-color: #d5eeff; */
  border-radius: 30px;
  padding-right: 2.5%;
  padding-left: 2.5%;
  text-align: center;
}

.actButtCont {
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
}

.overviewCard {
  height: 1200px;
}

.overviewList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.overviewSec button {
  margin-top: 10px;
}
.blogLink {
  height: 75px;
  padding-right: 2%;
  padding-left: 2%;
  border-bottom: 1px solid black;
}
.blogLink:first-of-type {
  border-top: 1px solid black;
}

.blogLink > h6 {
  margin: 0;
  font-size: 20px;
  text-align: center;
}
.blogLink > p {
  margin: 0;
  font-size: 18px;
}

.overviewAvatar {
  height: 100px;
  width: 100px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 50px;
  overflow: hidden;
}

.otherAva {
  text-align: center;
}

.otherAva > h5 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.overviewSecGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.arrowIcon {
  color: var(--paradise);
}
